{
  "installCommand": "npm install && npm install --prefix node_modules @rollup/rollup-linux-x64-gnu --no-save 2>/dev/null || true",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/rpc/arc", "destination": "https://rpc.quicknode.testnet.arc.network" },
    { "source": "/api/:path*", "destination": "https://$API_UPSTREAM_URL/:path*" },
    { "source": "/create", "destination": "/index.html" },
    { "source": "/explore", "destination": "/index.html" },
    { "source": "/vault", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/connect", "destination": "/index.html" },
    { "source": "/pact/:path*", "destination": "/index.html" }
  ]
}
